<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripListActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F0FFFF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:layout_width="30dp"  
            android:layout_height="wrap_content"
            android:text="@string/id" />
        
        <TextView
            android:layout_width="100dp"  
            android:layout_height="wrap_content"
            android:text="@string/user_id" />
        
         <TextView
            android:layout_width="70dp"  
            android:layout_height="wrap_content"
            android:text="@string/trip_name" />
                
        <TextView
            android:layout_width="150dp"  
            android:layout_height="wrap_content"
            android:text="@string/trip_start_time" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout1" >
    </ListView>

</RelativeLayout>